<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../favicon.png">
  <title>Form Pendaftaran Akun</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

	.heading-section {
		text-align: center;
		font-size: 30px;
		color: #f4f4f4;
	}

	

    form {
      
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body class="img js-fullheight" style="background-image: url(images/bg.jpg);">

	<div class="row justify-content-center">
		<div class="col-md-6 text-center mb-5">
			<h2 class="heading-section">SISTA</h2>
		</div>
	

  <form id="registrationForm">
    <h2 style="color: #f4f4f4;">Lengkapi Data Anda!</h2>

    <label for="nama">Nama Lengkap:</label>
    <input type="text" id="nama" name="nama" required>

    <label for="prodi">Asal Prodi:</label>
    <input type="text" id="prodi" name="prodi" required>

    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="button" onclick="validateForm()">Daftar</button>
  </form>

  <script>
    function validateForm() {
      var nama = document.getElementById('nama').value;
      var prodi = document.getElementById('prodi').value;
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      if (nama === '' || prodi === '' || username === '' || password === '') {
        alert('Mohon lengkapi semua field!');
      } else {
        alert('Pendaftaran berhasil!\nNama: ' + nama + '\nAsal Prodi: ' + prodi + '\nUsername: ' + username);
		window.location = "/login/index.html" 
      }
    }
  </script>

</body>
</html>
